<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count Down View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountDownViewController" customModule="CountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-q2-FQd" customClass="BackgroundView" customModule="CountDown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-rt-0zM">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="100" text="With Love For You" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-3O-O5s">
                                        <rect key="frame" x="20" y="492" width="280" height="47.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-O4-qrc" customClass="CountDownTimeLabel" customModule="CountDown" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="280" height="476"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dOc-O4-qrc" firstAttribute="top" secondItem="ma6-rt-0zM" secondAttribute="top" constant="8" id="LWS-SG-IPb"/>
                                    <constraint firstItem="1k6-3O-O5s" firstAttribute="top" secondItem="dOc-O4-qrc" secondAttribute="bottom" constant="8" id="OI6-O7-YnO"/>
                                    <constraint firstAttribute="trailing" secondItem="dOc-O4-qrc" secondAttribute="trailing" constant="20" id="TPC-8U-LQm"/>
                                    <constraint firstItem="dOc-O4-qrc" firstAttribute="leading" secondItem="ma6-rt-0zM" secondAttribute="leading" constant="20" id="V2l-hq-Un6"/>
                                    <constraint firstItem="1k6-3O-O5s" firstAttribute="leading" secondItem="ma6-rt-0zM" secondAttribute="leading" constant="20" id="VB5-Wt-gbq"/>
                                    <constraint firstAttribute="bottom" secondItem="1k6-3O-O5s" secondAttribute="bottom" constant="8" id="YCY-g5-Wl9"/>
                                    <constraint firstAttribute="trailing" secondItem="1k6-3O-O5s" secondAttribute="trailing" constant="20" id="kll-Xu-xgx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6903461217880249" green="0.12865641713142395" blue="0.55153131484985352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRm-q2-FQd" secondAttribute="trailing" id="02N-qH-3AV"/>
                            <constraint firstItem="ma6-rt-0zM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Hr-Di-h1Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ma6-rt-0zM" secondAttribute="bottom" id="V8l-Io-b5A"/>
                            <constraint firstItem="bRm-q2-FQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a4t-UH-D0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRm-q2-FQd" secondAttribute="bottom" id="af7-Wp-x0U"/>
                            <constraint firstItem="ma6-rt-0zM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddw-lL-d1T"/>
                            <constraint firstItem="bRm-q2-FQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2I-oQ-ZTj"/>
                            <constraint firstAttribute="trailing" secondItem="ma6-rt-0zM" secondAttribute="trailing" id="uOP-Gq-8Qn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tse-11-H6M" appends="YES" id="g2R-MC-wgE"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="timeLabel" destination="dOc-O4-qrc" id="BA0-Nd-YfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tse-11-H6M">
                    <connections>
                        <action selector="toggleWithSender:" destination="BYZ-38-t0r" id="pgw-nM-P7u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
